# /* wallust template - colors-hyprland */ 

$background = rgb(10100F)
$foreground = rgb(D7D9E0)
$color0 = rgb(383838)
$color1 = rgb(484B54)
$color2 = rgb(555A6B)
$color3 = rgb(60637F)
$color4 = rgb(737696)
$color5 = rgb(8488A8)
$color6 = rgb(8E93A6)
$color7 = rgb(BEC1CA)
$color8 = rgb(85878D)
$color9 = rgb(484B54)
$color10 = rgb(555A6B)
$color11 = rgb(60637F)
$color12 = rgb(737696)
$color13 = rgb(8488A8)
$color14 = rgb(8E93A6)
$color15 = rgb(BEC1CA)
