# /* wallust template - colors-hyprland */ 

$background = rgb(161616)
$foreground = rgb(D2D3D4)
$color0 = rgb(3D3D3D)
$color1 = rgb(304B21)
$color2 = rgb(4A5647)
$color3 = rgb(4B5D30)
$color4 = rgb(586E38)
$color5 = rgb(6B7A4E)
$color6 = rgb(7D8084)
$color7 = rgb(B6B7B9)
$color8 = rgb(7F8082)
$color9 = rgb(304B21)
$color10 = rgb(4A5647)
$color11 = rgb(4B5D30)
$color12 = rgb(586E38)
$color13 = rgb(6B7A4E)
$color14 = rgb(7D8084)
$color15 = rgb(B6B7B9)
