 /* wallust template - colors-rofi */

* {
active-background: #737696;
active-foreground: #D7D9E0;
normal-background: #10100F;
normal-foreground: #D7D9E0;
urgent-background: #8488A8;
urgent-foreground: #D7D9E0;

alternate-active-background: #60637F;
alternate-active-foreground: #D7D9E0;
alternate-normal-background: #10100F;
alternate-normal-foreground: #D7D9E0;
alternate-urgent-background: #10100F;
alternate-urgent-foreground: #D7D9E0;

selected-active-background: #8488A8;
selected-active-foreground: #D7D9E0;
selected-normal-background: #8488A8;
selected-normal-foreground: #D7D9E0;
selected-urgent-background: #737696;
selected-urgent-foreground: #D7D9E0;

background-color: #10100F;
background: rgba(0,0,0,0.7);
foreground: #D7D9E0;
border-color: #737696;

color0: #383838;
color1: #484B54;
color2: #555A6B;
color3: #60637F;
color4: #737696;
color5: #8488A8;
color6: #8E93A6;
color7: #BEC1CA;
color8: #85878D;
color9: #484B54;
color10: #555A6B;
color11: #60637F;
color12: #737696;
color13: #8488A8;
color14: #8E93A6;
color15: #BEC1CA;


}

