######################################
# [ hyprland.conf ]
# [ github.com/hologramkrypt/juno ]
# [ hologramkrypt ]
######################################

$qsConfig = ii
exec = hyprctl dispatch submap global # DO NOT REMOVE THIS OR YOU WON'T BE ABLE TO USE ANY KEYBIND
submap = global # This is required for catchall to work

# Defaults
source=defaults/env.conf
source=defaults/autoruns.conf
source=defaults/general.conf
source=defaults/var.conf
source=defaults/rules.conf
source=defaults/keybinds.conf
source=defaults/monitors.conf

# Custom 
source=custom/env.conf
source=custom/autoruns.conf
source=custom/general.conf
source=custom/rules.conf
source=custom/keybinds.conf
