######################################
# [ monitors.conf ]
# [ github.com/hologramkrypt/juno ]
# [ hologramkrypt ]
######################################

source = ~/.config/hypr/defaults/var.conf

monitor = ,preferred,auto,1.333

xwayland {
	force_zero_scaling = true
	}


