# /* wallust template - colors-kitty */

foreground         #D8DBC9
background         #131315
cursor             #A2B298

active_tab_foreground     #131315
active_tab_background     #D8DBC9
inactive_tab_foreground   #D8DBC9
inactive_tab_background   #131315

active_border_color   #D8DBC9
inactive_border_color #131315
bell_border_color     #607B4F

color0      #3B3B3D
color1		#607B4F
color2		#6C8966
color3		#7F866F
color4		#779758
color5		#869779
color6		#919966
color7		#C0C4AA
color8		#868977
color9		#607B4F
color10		#6C8966
color11		#7F866F
color12		#779758
color13		#869779
color14		#919966
color15		#C0C4AA
