/* Main Config - emoji */

@import "~/.config/rofi/config.rasi"
@theme "~/.config/rofi/themes/soma.rasi"

/* ---- Mainbox ---- */
mainbox {
  children:
    [ "inputbar", "listview"];
}

/* ---- Window ---- */
window {
  width: inherit;
  height: inherit;
}

/* ---- Entry ---- */
entry {
  width: 37%;
  placeholder: "🩻 Search / Choose Emoji's";
  horizontal-align: center;
  vertical-align: center;
}

/* ---- Listview ---- */
listview {
  columns: 4;
  lines: 5;
  fixed-height: false;
  scrollbar: false;
  spacing: 10px;
  cycle: true;
}

/* ---- Elements ---- */
element {
  orientation: vertical;
}

element-icon {
  size: 0%;
}

element-text {
  horizontal-align: 0.0;
  vertical-align: 0.5;
  padding: 0px;
  margin: 0px;
}
