/* All main themes or configs are located in ~/.config/rofi/themes
* To load a new theme, manually edit the file path below or choose desired theme via rofi theme selector (choose via app menu) pv
//*//


@import "~/.config/rofi/0-shared-fonts.rasi"


/* note: Main themes in ~/.config/rofi/themes */
/* You can manually change here or you can use rofi theme selector SUPER + I */
//@theme "~/.config/rofi/themes/juno.rasi"
//@theme "~/.config/rofi/themes/soma.rasi"
//@theme "~/.config/rofi/themes/soma.rasi"
//@theme "~/.config/rofi/themes/soma.rasi"
@theme "~/.config/rofi/themes/soma.rasi"
