@import "~/.config/rofi/colors/wallust-rofi.rasi"

configuration {
    modi: "drun,filebrowser";
    font: "Hack Bold 16";
    show-icons: true;
    display-drun: "󰄶";
    display-filebrowser: "󰉖";
    drun-display-format: "{name}";
    filebrowser-display-format: "{name}";
    window-format: "{w} · {c} · {t}";
    lazy-grab: false;
}

* {
    background: transparent;
    background-alt: @alternate-active-background;
    selected: @color1;
    active: @foreground;
    urgent: @urgent-background;
    text-selected: @foreground;
    text-color: @foreground;
    border-color: @border-color;
}

window {
    enabled: true;
    fullscreen: false;
    transparency: "real";
    location: center;
    anchor: center;
    width: 30%;
    height: 80%;
    background-color: rgba(0,0,0,0.5);
    border: 0px;
    border-color: @border-color;
    border-radius: 0;
}

mainbox {
    enabled: true;
    children: [ "inputbar", "listview" ];
    background-color: rgba(0,0,0,0.1);
    spacing: 2;
    orientation: vertical;
}

inputbar {
    enabled: true;
    padding: 10px;
    margin: 20px;
    border-radius: 0px;
//    background-image: url("~/.config/hypr/defaults/appearance/wallpaper_effects/.wallpaper_current");
    background-color: rgba(0,0,0,0);
    text-color: @text-color;
    children: [ "entry" ];
}

entry {
    enabled: true;
    expand: false;
    placeholder: "...";
    padding: 0px 1000px 0px 40px;
    text-color: inherit;
    background-color: rgba(0,0,0,0);
}

textbox {
    background-color: rgba(0,0,0,0.2);
    border: 0px;
    padding: 20px;
}

button {
    padding: 10px;
    border-radius: 0px;
    background-color: @foreground;
    text-color: inherit;
    cursor: pointer;
}

button selected {
    background-color: @foreground; 
    text-color: @foreground;
}

listview {
    enabled: true;
    columns: 1;
    lines: 7;
    padding: 26px 36px;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    layout: vertical;
    fixed-height: false;
    fixed-columns: false;
    spacing: 15px;
    background-color: transparent;
    text-color: @foreground;
    cursor: pointer;
}

element {
    enabled: true;
    spacing: 8px;
    padding: 8px;
    border-radius: 0px;
      background-color: transparent;
      text-color: @foreground;
}

element normal.normal {
    background-color: transparent;
    text-color: inherit;
}

element selected.normal {
    background-color: @color1; 
    text-color: @foreground;
}

element-icon {
    background-color: rgba(0,0,0,0);
    size: 35px;
}

element-text {
    background-color: rgba(0,0,0,0);
    text-color: inherit;
    cursor: pointer;
    wrap: true;
    vertical-align: 0.5;
    horizontal-align: 0.0;
}

mode-switcher {
    enabled: true;
    spacing: 20px;
    background-color: rgba(0,0,0,0);
}

mode-switcher element {
    background-color: rgba(0,0,0,0);
    text-color: inherit;
}

mode-switcher element-icon {
    background-color: rgba(0,0,0,0); 
    padding: 0px;
}

error-message {
    background-color: rgba(0,0,0,0.15);
    text-color: @foreground;
}


